

DATABASE_URL="mongodb+srv://naocha:naocha@cluster0.9stmv46.mongodb.net/iukd?retryWrites=true&w=majority"
NEXT_AUTH_SECRET=Hereisanothersecret
NEXTAUTH_URL=http://127.0.0.1:3000
API_URL=http://127.0.0.1:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=naocha
JWT_SIGNING_PRIVATE_KEY=thisisjwtsigninkey
JWT_ENCRYPTION_PRIVATE_KEY=thisisajwtencryptionkeythathasnothingtodo
SECRET_KEY=thisisajwtsecretkey