

DATABASE_URL="mongodb+srv://naocha:naocha@cluster0.9stmv46.mongodb.net/iukd?retryWrites=true&w=majority"
NEXTAUTH_SECRET=Hereisanothersecret
NEXTAUTH_URL=https://iukdcms.vercel.app
API_URL=https://iukdcms.vercel.app
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=naocha
JWT_SIGNING_PRIVATE_KEY=thisisjwtsigninkey
JWT_ENCRYPTION_PRIVATE_KEY=thisisajwtencryptionkeythathasnothingtodo
SECRET_KEY=thisisajwtsecretkey